.home {
    .profile-link {
        width: 80px;
        height: 40px;
        background-color: rgba($primary, 1);
        color: white;
        text-decoration: none;
        display: inline-block;
        margin: 20px;
        border-radius: 50px;
        padding: 5px;
        text-align: center;
    }
    .tab-sliders-wrapper {
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 20px;
        column-gap: 40px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 0 15px;
    }
    .dash-line {
        margin: 50px auto;
        background-image: linear-gradient(to right, rgba($primary, 1) 55%, rgba(255, 255, 255, 0) 50%);
        background-position: bottom;
        background-size: 3% 2px;
        background-repeat: repeat-x;
        width: 95%;
        height: 2px;
    }
    .category {
        .circle-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
    }
    @include media(desktop-sm) {
        .tab-sliders-wrapper {
            grid-template-columns: auto auto;
        }
    }
    @include media(tablet-sm) {
        .tab-sliders-wrapper {
            grid-template-columns: auto;
        }
    }
}

/// Slider
.long-slider {
    .carousel {
        .carousel-inner {
            position: relative;
            height: 90vh;
            .carousel-item {
                position: static;
                height: 650px;
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    transition: all .3s ease-in-out;
                }
                .carousel-caption {
                    position: relative;
                    z-index: 1;
                    left: 0;
                    max-width: 600px;
                    text-align: center;
                    opacity: .9;
                    margin: 200px auto;
                    .rtl & {
                        right: 0;
                    }
                    h3 {
                        font-size: 36px;
                        font-weight: 600;
                        color: white;
                        white-space: inherit;
                    }
                    p {
                        font-size: 18px;
                        white-space: pre-line;
                        color: white;
                        font-weight: 500;
                        opacity: .8;
                    }
                }
            }
            &::after {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .6);
            }
        }
    }
    /**********************/
    @include media(desktop-sm) {
        .carousel-inner {
            .carousel-item {
                .carousel-caption {
                    width: auto !important;
                }
            }
        }
    }
    /**********************/
    @include media(phone-lg) {
        .carousel-inner {
            .carousel-item {
                .carousel-caption {
                    width: auto !important;
                }
            }
        }
    }
}

/// Categories
.category {
    padding: 60px 20px;
    text-align: center;
    .category-item {
        position: relative;
        margin: 20px 0;
        transition: all .3s ease-in;
        a {
            display: flex;
            margin: 20px 0;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            min-height: 100px;
            min-width: 100px;
            cursor: pointer;
            transition: 0.3s ease;
            text-decoration: none;
            img {
                overflow: hidden;
                width: 180px;
                height: 180px;
                border-radius: 50%;
                border: 2px solid $brown;
                transition: all .3s ease-in;
            }
            h1 {
                font-size: 23px;
                text-align: center;
                color: $brown;
                font-weight: 500;
                margin-top: 12px;
            }
        }
        &:hover {
            a {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
    @include media(phone-lg) {}
    @include media(phone-sm) {
        grid-template-columns: 1fr;
    }
}

//// Carousel
.carousel-body {
    position: relative;
    padding: 100px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../../../images/slider/slider.jpeg');
    background-attachment: fixed;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .body-container {
        text-align: center;
        position: relative;
        z-index: 1;
        .carousel-body-left {
            font-size: 40px;
            color: #fff;
            opacity: .9;
            font-weight: 600;
            span {
                color: $lightBrown;
            }
        }
    }
}

.best-buy {
    padding: 60px 0;
    text-align: center;
}